:root {
  --main-text-color: #fff;
  --sp-text-color: #dc1b3c;
  --bc-ground-1: #262626;
  --bc-ground-2: #1f2c29;
  --sppbc-ground: #000;
  --main-transition: 0.4s ease-in-out;
}

* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;

}

body {
  overflow-x: hidden;
}

.container {
  width: 85%;
  margin: 0 auto;
  position: relative;
}

@media (max-width:778px) {
  .container {
    width: 85%;
  }
}

/* TODO start  component */
.main-heading {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: 40px;
  text-align: center;
  color: var(--main-text-color);
  max-width: 600px;
  min-width: 270px;
  padding: 0 18px;
  margin-bottom: 60px;
}

.main-heading h1 {
  font-size: 56px;
  font-weight: 600;
  margin-bottom: 25px;
}

.main-heading p {
  margin-top: -10px;
  font-size: 16px;
  font-weight: 400;
}

@media (max-width:787px) {
  .main-heading h1 {
    font-size: 40px;
  }

  .main-heading p {
    font-size: 14px;
  }
}

.btn {
  margin-top: 15px;
  padding: 10px 25px;
  font-size: 14px;
  border: 1.5px solid var(--main-text-color);
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  width: fit-content;
  margin: 30px auto 15px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}



/*  TODO end  component */


header {
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1002;
  background-color: transparent;
}

header .container {
  position: relative;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container .logo {
  min-width: 75px;
  max-width: 150px;
}

header .container nav i {
  color: var(--main-text-color);
  font-size: 30px;
  display: none;
}

header .container nav ul {
  display: flex;

}



header .container nav ul li {
  margin-left: 30px;
  height: 70px;
  display: flex;
  align-items: center;
  color: var(--main-text-color);
  padding: 0 15px;
  position: relative;
  overflow-x: hidden;
  font-size: 18px;
  font-weight: 600;
}

@media (max-width:778px) {
  header .container nav ul {
    display: none;
  }

  header .container nav i {
    display: flex;
  }

  header .container nav i:hover+ul,
  header .container nav ul:hover {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-evenly;
    min-width: 65vw;
    height: 99.9vh;
    position: absolute;
    top: 0;
    left: 32%;
    background-color: #00000044;
    z-index: 1303;
  }

  header .container nav ul li {
    margin: 0;
    width: 70%;
    justify-content: center;
  }
}

header .container nav ul li a {
  color: var(--main-text-color);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

header .container nav ul li::after {
  content: '';
  height: 2.5px;
  width: 100%;
  background-color: var(--sp-text-color);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  position: absolute;
  top: 80%;
  left: -105%;

}

header .container nav ul li:hover::after,
header .container nav ul li:hover a {
  left: 0;
  color: var(--sp-text-color);
}

section.home {
  background: url(../img/image2.jpeg) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}

/* end header */
/* start home  */
section.home h2,
section.home h1 {
  width: fit-content;
  color: #fff;
  font-size: 26px;
  font-weight: 400;
}

section.home h1 {
  font-size: 46px;
  font-weight: 700;
}

section.home h1 span {
  color: var(--sp-text-color);

}

/* end home  */
/*  start about  */
section.about {
  width: 100vw;
  min-height: 100vh;
  position: relative;
  background: url(../img/VEER-bannn.png);
}


section.about .container {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 68px 0px;
}

section.about .container .image {
  flex-basis: 100%;
  height: 65vh;
  margin-right: 50px;
}

section.about .container .image img {
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

section.about .container .col {
  margin-bottom: 100px;
  color: var(--main-text-color);
}

section.about .container .col .text {
  min-width: 270px;

}

section.about .container .col .text h1 {
  margin-bottom: 10px;
  font-size: 56px;
}

section.about .container .col .text p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

section.about .container .col .control {
  width: 270px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

section.about .container .col .control a {
  color: var(--main-text-color);
  font-size: 18px;
  position: relative;
  overflow: hidden;
  padding-bottom: 10px;
}

section.about .container .col .control a::after {
  content: '';
  height: 2.5px;
  width: 60%;
  background-color: var(--sp-text-color);
  transition: var(--main-transition);
  position: absolute;
  top: 80%;
  left: -105%;
}

section.about .container .col .control a:hover::after {
  left: 0;
  color: var(--sp-text-color);
}

section.about .container .col .skills h3 {
  color: var(--sp-text-color);
  margin: 8px 0;
  font-size: 16px;
  font-weight: 500;
}

section.about .container .col .skills p {
  font-size: 16px;
}

@media (max-width:1024px) {
  section.about .container .col {
    margin-bottom: 50px;
  }
}

@media (max-width:992px) {
  section.about .container {
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  section.about .container .col .control {
    margin-left: auto;
    margin-right: auto;
  }

  section.about .container .image {
    margin: 50px 0;
    margin-bottom: 20px;
    height: 46vh;
  }
}

/* end about */

section.service {
  width: 100vw;
  min-height: 90vh;
  position: relative;
  background-color: var(--bc-ground-2);
}

section.service .container {
  display: flex;
  align-items: center;
}

section.service .container .card-box {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-top: 30px;
  column-gap: 25px;
  padding: 30px 0;

}

section.service .container .card-box .card {
  width: calc((100% / 3) - 20px);
  min-height: 350px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  background-color: var(--bc-ground-1);
  padding: 20px 15px;
  transition: var(--main-transition);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

@media (max-width: 992px) {

  section.service .container .card-box .card {
    width: calc((100% /2) - 20px);
    margin-bottom: 50px;
  }
}

@media (max-width: 592px) {

  section.service .container .card-box .card {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
  }
}

section.service .container .card-box .card:hover {
  background-color: var(--sp-text-color);
  transform: translateY(-30px);
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  -o-transform: translateY(-30px);
}

section.service .container .card-box .card .image {
  margin-bottom: 30px;
}

section.service .container .card-box .card .text h2 {
  margin-bottom: 15px;
  font-size: 32px;
  font-weight: 400;
}

section.service .container .card-box .card .text p {
  font-size: 11px;
  width: 88%;
  margin: 0 auto;
}

section.service .container .card-box .card .text .btn {
  margin-top: 15px;
  padding: 10px 25px;
  font-size: 14px;
  border: 1.5px solid var(--main-text-color);
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  width: fit-content;
  margin: 30px auto 15px;

}

/*  end service*/
/* start  portfolio  */



section.portfolio {
  background-color: var(--sppbc-ground);
  width: 100vw;
  min-height: 80vh;
  max-height: max-content;
  position: relative;

}

section.portfolio .container {
  display: grid;
}

section.portfolio .container .prj-box {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  position: relative;
  column-gap: 30px;
  margin-top: 100px;

}

section.portfolio .container .prj-box .prg {
  width: calc((100% / 3) - 20px);
  position: relative;
  overflow: hidden;
}

@media (max-width: 992px) {

  section.portfolio .container .prj-box .prg {
    width: calc((100% /2) - 20px);
    margin-bottom: 50px;
  }
}

@media (max-width: 592px) {

  section.portfolio .container .prj-box .prg {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
  }
}

section.portfolio .container .prj-box .prg .image {
  max-width: 100%;
  min-width: 285px;
  overflow: hidden;
}

section.portfolio .container .prj-box .prg .image img {
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

section.portfolio .container .prj-box .prg .text {
  background: linear-gradient(to top, #dc1b3bd0, #00000063);
  color: var(--main-text-color);
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  text-align: center;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  top: calc(100% + 30px);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

section.portfolio .container .prj-box .prg .text h2 {
  font-size: 16px;
  font-weight: 500;
  margin: 25px auto;
}

section.portfolio .container .prj-box .prg .text p {
  font-size: 14px;
  width: 80%;
  margin: 0 auto;
}

section.portfolio .container .prj-box .prg .text i {
  margin-top: 30px;
  font-size: 18px;
  cursor: pointer;
}

section.portfolio .container .prj-box .prg:hover>.text {
  top: 0;
}

section.portfolio .container .prj-box .prg:hover>.image img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transfwi: scale(1.1);
  -o-transform: scale(1.1);
}

section.portfolio .container .btn {
  color: var(--main-text-color);
  background-color: transparent;
  width: 175px;
  height: 50px;
  margin: 50px auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: var(--sp-text-color);
}

section.portfolio .container .btn:hover {
  background: var(--sp-text-color);
}

/* end portfolio */

/* start contact as  */
section.contact {
  width: 100vw;
  position: relative;
  background-color: var(--bc-ground-2);
  padding-top: 50px;
}

section.contact .container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;


}

section.contact .container .col-2 {
  width: calc(65% - 50px);
  margin-left: 50px;
}

section.contact .container .col-2 form {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
}

section.contact .container .col-2 form input {
  margin-bottom: 30px;
  height: 45px;
  color: var(--main-text-color);
  background-color: var(--bc-ground-1);
  outline: none;
  border: none;
  padding: 10px 15px;
}

section.contact .container .col-2 form input.btn {
  width: 170px;
  color: var(--main-text-color);
  border: 1.5px solid var(--sp-text-color);
  margin: 30px 0;

}

section.contact .container .col-2 form input.btn:hover,
section.contact .container .col-1 .btn:hover {
  background-color: var(--sp-text-color);
}





section.contact .container .col-2 form textarea {
  color: var(--main-text-color);
  background-color: var(--bc-ground-1);
  outline: none;
  border: none;
  padding: 10px 15px;
  height: 200px;
  resize: none;
}


section.contact .container .col-1 {
  color: var(--main-text-color);
  display: flex;
  width: calc(30% - 50px);
  flex-flow: column wrap;
}

@media (max-width:992px) {
  section.contact .container {
    flex-wrap: wrap;
  }

  section.contact .container .col-2 {
    margin: 0;
    width: 100%;
  }

  section.contact .container .col-1 {
    width: 100%;
    margin-bottom: 30px;
  }
}


section.contact .container .col-1 h1 {
  font-size: 42px;
  margin-bottom: 20px;
}

section.contact .container .col-1 a {
  font-size: 16px;
  color: var(--main-text-color);
  margin-bottom: 20px;
}

section.contact .container .col-1 a i {
  color: var(--sp-text-color);
  font-size: 22px;
  margin-right: 8px;
}

section.contact .container .col-1 .row {
  display: flex;
  width: 160px;
  justify-content: space-around;
  padding-top: 10px;
}


section.contact .container .col-1 .row i {
  font-size: 28px;
  color: #777777c4;
  transition: var(--main-transition);
}

section.contact .container .col-1 .row i:hover {
  color: var(--sp-text-color);
  transform: translateY(-5px);
}

section.contact .container .col-1 .btn {
  margin: 30px 0;
  border-color: var(--sp-text-color);
}

/* end  contact as  */

/* START FOOTER  */
footer {
  width: 100vw;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bc-ground-1);
}

footer .container {
  color: var(--main-text-color);
  text-align: center;
}


/* /end footer  */